/* Geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Menu Lateral (Sidebar) */
.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: -250px; /* Inicialmente escondido */
    height: 100%;
    padding-top: 20px;
    transition: left 0.3s ease;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #444;
}

/* Menu do Header (Ícone de Menu) */
.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
}

#menu-icon {
    width: 40px; /* Tamanho corrigido para o ícone de menu */
    height: auto;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

header div {
    display: flex;
    align-items: center;
}

.search_bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search_bar button {
    padding: 10px;
    background-color: #5cb85c;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.search_bar button:hover {
    background-color: #4cae4c;
}

nav a {
    text-decoration: none;
    color: #333;
    margin-left: 20px;
    font-size: 16px;
}

nav a:hover {
    color: #5cb85c;
}

/* Top Cards Section */
.top-cards {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-cards h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.cards div {
    text-align: center;
    width: 30%;
}

.cards img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.cards p {
    font-size: 16px;
    color: #555;
}

/* Available Cards Section */
section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #5cb85c;
    color: white;
    font-size: 18px;
}

table td {
    font-size: 16px;
}

table tr:hover {
    background-color: #f9f9f9;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer p {
    margin: 0;
    font-size: 14px;
}
