<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardmark</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        header img {
            max-width: 50%; /* Define a largura do logotipo */
            height: auto;   /* Mantém as proporções */
            margin-top: 1rem;
        }
        .carousel {
            width: 60%; /* Ajusta o tamanho do carrossel */
            margin-top: 2rem; /* Espaçamento entre o logotipo e o carrossel */
        }
        .carousel img {
            width: auto; /* Mantém as proporções originais */
            max-width: 100%; /* Não ultrapassa a largura do carrossel */
            height: 400px; /* Altura fixa para uniformidade */
            object-fit: contain; /* Centraliza e ajusta a imagem */
            object-position: center; /* Centraliza horizontalmente e verticalmente */
            display: block;
            margin: 0 auto; /* Centraliza horizontalmente */
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black; /* Define a cor preta para as setas */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <a href="inicio.html"> <img src="../static/CarMark.png" alt="Logo"> 
    </header>
    <!-- Carrossel -->
    <div id="cardCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="vanguard.html"><img src="../static/Vg_new_logo.png" alt="Vanguard"></a>
            </div>
            <div class="carousel-item">
                <a href="pokemon.html"><img src="../static/Pokemon-Logo.png" class="d-block w-75" alt="Pokemon"></a>
            </div>
            <div class="carousel-item">
                <a href="yugioh.html"><img src="../static/yugi.png" class="d-block w-75" alt="yu-gi-oh"></a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#cardCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#cardCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>